Globals.OsTpe = WINDOWS
Globals.DbType = mysql
#DB\uc815\ubcf4
Globals.mysql.DriverClassName = com.mysql.jdbc.Driver
#Globals.mysql.Url = jdbc:mysql://ugp7-024.cafe24.com:3306/pict2?useUnicode=true&characterEncoding=UTF-8
#Globals.mysql.Url = jdbc:mysql://220.76.177.119:3306/gangseo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#Globals.mysql.Url = jdbc:mysql://49.50.167.62:3306/pict?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#Globals.mysql.Url = jdbc:mysql://118.67.143.57:3306/inovation?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Globals.mysql.Url = jdbc:mysql://127.0.0.1:3306/inovation?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Globals.mysql.UserName = pict
Globals.mysql.Password = Vlrxmroqkf1004!
#Globals.mysql.UserName = gsmbr
#Globals.mysql.Password = gsmbr123!@#
